[program:piSensorController]
command=/home/pi/Documents/piSensorController/bin/temperature
directory=/home/pi/Documents/piSensorController
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/Documents/piSensorController/log/err.log
stdout_logfile=/home/pi/Documents/piSensorController/log/out.log
user=pi
